# ElectricalCalculators

./: ElectricalCalculators.sln  README.md
ElectricalCalculators/: App.xaml  App.xaml.cs  ElectricalCalculators.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
ElectricalCalculators/Calculators/ADCConversionFactor/: AdcConversionView.xaml  AdcConversionView.xaml.cs  AdcConversionViewModel.cs
ElectricalCalculators/Calculators/Binary/: BinaryView.xaml  BinaryView.xaml.cs  BinaryViewModel.cs
ElectricalCalculators/Calculators/BomReader/: BomReaderView.xaml  BomReaderView.xaml.cs  BomReaderViewModel.cs
ElectricalCalculators/Calculators/CurrentDivider/: CurrentDividerView.xaml  CurrentDividerView.xaml.cs  CurrentDividerViewModel.cs
ElectricalCalculators/Calculators/DimsHelper/: DimsHelperView.xaml  DimsHelperView.xaml.cs  DimsHelperViewModel.cs
ElectricalCalculators/Calculators/FlashTimer/: FlashTimerView.xaml  FlashTimerView.xaml.cs  FlashTimerViewModel.cs
ElectricalCalculators/Calculators/LEDCurrent/: LEDCurrentView.xaml  LEDCurrentView.xaml.cs  LEDCurrentViewModel.cs
ElectricalCalculators/Calculators/LowPassFilter/: LowPassView.xaml  LowPassView.xaml.cs  LowPassViewModel.cs
ElectricalCalculators/Calculators/MOSFETCalc/: MOSFETCalcView.xaml  MOSFETCalcView.xaml.cs  MOSFETCalcViewModel.cs
ElectricalCalculators/Calculators/MaxFreq/: IBISParser.cs  MaxFreqCalc.cs  MaxFreqView.xaml  MaxFreqView.xaml.cs  MaxFreqViewModel.cs
ElectricalCalculators/Calculators/MilToMetric/: MilToMetricView.xaml  MilToMetricView.xaml.cs  MilToMetricViewModel.cs
ElectricalCalculators/Calculators/OhmsLaw/: OhmsLawView.xaml  OhmsLawView.xaml.cs  OhmsLawViewModel.cs
ElectricalCalculators/Calculators/OhmsLaw/Models/: OhmsLawCalculator.cs
ElectricalCalculators/Calculators/PrefixCalc/: PrefixesView.xaml  PrefixesView.xaml.cs  PrefixesViewModel.cs
ElectricalCalculators/Calculators/Prefixes/: PrefixesView.xaml  PrefixesView.xaml.cs  PrefixesViewModel.cs
ElectricalCalculators/Calculators/Prefixes/Models/: Enums.cs  History.cs
ElectricalCalculators/Calculators/Radial/: RadialView.xaml  RadialView.xaml.cs  RadialViewModel.cs
ElectricalCalculators/Calculators/RegFeedback/: DividerResult.cs  NearestResViewModel.cs  RegFeedbackView.xaml  RegFeedbackView.xaml.cs  RegFeedbackViewModel.cs
ElectricalCalculators/Calculators/STM32/: STM32ClockView.xaml  STM32ClockView.xaml.cs  STM32ClockViewModel.cs  STM32SdramConfigView.xaml  STM32SdramConfigView.xaml.cs  STM32SdramConfigViewModelViewModel.cs  Stm32FsmcLcdView.xaml  Stm32FsmcLcdView.xaml.cs  Stm32FsmcLcdViewModel.cs
ElectricalCalculators/Calculators/STM32Clock/: STM32ClockView.xaml  STM32ClockView.xaml.cs  STM32ClockViewModel.cs
ElectricalCalculators/Calculators/Vias/: ViasView.xaml  ViasView.xaml.cs  ViasViewModel.cs
ElectricalCalculators/Calculators/VoltageDivider/: VoltageDividerView.xaml  VoltageDividerView.xaml.cs  VoltageDividerViewModel.cs
ElectricalCalculators/Models/: BinaryEnums.cs  BinaryModel.cs  Bit.cs  ByteModel.cs  Constants.cs  CurrentCalculator.cs  DimsCalculator.cs  DividerCalculator.cs  DivisionManager.cs  History.cs  IBISParser.cs  ICalcManager.cs  LEDCurrentCalculator.cs  MOSFET.cs  MaxFreqCalc.cs  MultipleManager.cs  Number.cs  NumberDisplay.cs  OhmsLawCalculator.cs  PrefixEnums.cs  PrefixModel.cs  Prefixes.cs  RadialCollection.cs  RadialComponent.cs  Resistor.cs  STM32Enums.cs  ViaCollection.cs  ViaModel.cs
ElectricalCalculators/Models/BOM/: BomModel.cs  CSVParser.cs  Part.cs  PartAttribute.cs
ElectricalCalculators/Utils/: EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs  SettingsModel.cs  TextUtils.cs
ElectricalCalculators/Utils/Components/: NumberInputControl.xaml  NumberInputControl.xaml.cs
ElectricalCalculators/Utils/Converters/: DecimalConverter.cs  DecimalRoundConverter.cs  HexConverter.cs  InputColorConverter.cs  NumberInputConverter.cs  Percentconverter.cs  ResistanceConverter.cs  SuffixConverter.cs  VisibilityConverter.cs
ElectricalCalculators/Utils/Validators/: DecimalValidationRule.cs  PositiveValidator.cs
