<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CurrentDivider.PNG" />
    <None Remove="Resources\LEDCurrentLim.PNG" />
    <None Remove="Resources\MetricPrefixes.png" />
    <None Remove="Resources\OhmsLawWheel.jpg" />
    <None Remove="Resources\SimpleMOSFET.PNG" />
    <None Remove="Resources\VoltageDivider.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\CurrentDivider.PNG" />
    <Resource Include="Resources\LEDCurrentLim.PNG" />
    <Resource Include="Resources\MetricPrefixes.png" />
    <Resource Include="Resources\OhmsLawWheel.jpg" />
    <Resource Include="Resources\SimpleMOSFET.PNG" />
    <Resource Include="Resources\VoltageDivider.PNG" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OptionViews\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElectricalSuffixParser" Version="1.0.1" />
    <PackageReference Include="JsonReaderLibrary" Version="1.1.0" />
    <PackageReference Include="MVVMLibrary" Version="1.1.0" />
  </ItemGroup>

</Project>
